# PORT= 9000
# ELASTICSEARCHDB_URL= http://localhost:9200

APP_ENV=development
SERVER_ADDRESS=:9000
CONTEXT_TIMEOUT=2
DB_NAME=go-backend-clean-architecture-db
DB_URL=mongodb+srv://root:WrRGGbcR86oS0myl@cluster0.lzqg4so.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=A44ABCFDA33E8A8BC572BD5CC3D21
REFRESH_TOKEN_SECRET=C5EDAA643EF23EBFC5CDEC1F3737E
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="password"